.six-grid-container {
    display: grid;
    gap: 2vw;
    row-gap: 5vh;
    justify-content: center;
    align-content: center;
    width: 90vw;
    height: 75vh;
    padding: 5vw;
}

.six-grid-container-instruction {
    display: grid;
    gap: 3vw;
    justify-content: center;
    align-content: center;
    width: 90vw;
    height: 45vh;
    padding: 5vw;
}

.six-letter-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.four-grid-container {
    display: grid;
    gap: 4vw;
    justify-content: center;
    align-content: center;
    width: 90vw;
    height: 90vh;
    padding: 5vw;
}

.four-grid-container-instruction {
    display: grid;
    gap: 2vw;
    justify-content: center;
    align-content: center;
    width: 60vw;
    height: 60vh;
    padding: 5vw;
}

.four-letter-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.letter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border: 2px solid #ccc;
    box-sizing: border-box;

    height: 100%;
    width: 100%;
}

.letter-container:hover {
    border: 2px solid black;
}

.letter-container:active {
    background-color: #ccc;
}

.two-letter-container {
    display: grid;
    gap: 15vw;
    justify-content: center;
    align-items: center;
    width: 85vw;
    height: 50vh;
    padding: 5vw;
    grid-template-columns: 1fr 1fr;
}

.one-letter-container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 42.5vw;
    height: 50vh;
    padding: 5vw;
    grid-template-columns: 1fr;
}

.top-image-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border: 2px solid #ccc;
    box-sizing: border-box;

    height: 100%;
    width: 100%;
}

.divider {
    width: 100%;
    size: 2px;
    background-color: black;
}