ItemNum	Date	Time	SubjectID	Item	RT	Accuracy	TimedOut	Repetitions	TrialType	TrialWasAdministered	BuildTestID	EPrimeTemplateID	Volume	ExperimentNameShort
1	3/4/2024	11:11:14 AM	TSU	b	5481	-1	False	0	practice	1	193	64	-1000	SpokenLetterNaming
2	3/4/2024	11:11:17 AM	TSU	o	1896	-1	False	0	practice	1	193	64	-1000	SpokenLetterNaming
3	3/4/2024	11:11:25 AM	TSU	n	3862	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
4	3/4/2024	11:11:27 AM	TSU	j	947	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
5	3/4/2024	11:11:28 AM	TSU	u	931	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
6	3/4/2024	11:11:30 AM	TSU	p	897	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
7	3/4/2024	11:11:32 AM	TSU	k	1014	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
8	3/4/2024	11:11:34 AM	TSU	v	1030	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
9	3/4/2024	11:11:36 AM	TSU	d	965	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
10	3/4/2024	11:11:38 AM	TSU	i	915	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
11	3/4/2024	11:11:40 AM	TSU	g	1149	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
12	3/4/2024	11:11:42 AM	TSU	x	1131	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
13	3/4/2024	11:11:43 AM	TSU	s	962	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
14	3/4/2024	11:11:45 AM	TSU	h	1114	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
15	3/4/2024	11:11:51 AM	TSU	l	4581	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
16	3/4/2024	11:11:53 AM	TSU	m	980	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
17	3/4/2024	11:11:55 AM	TSU	z	1099	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
18	3/4/2024	11:11:56 AM	TSU	o	966	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
19	3/4/2024	11:11:58 AM	TSU	b	964	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
20	3/4/2024	11:12:00 AM	TSU	y	1015	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
21	3/4/2024	11:12:02 AM	TSU	f	962	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
22	3/4/2024	11:12:04 AM	TSU	c	1280	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
23	3/4/2024	11:12:06 AM	TSU	r	1014	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
24	3/4/2024	11:12:08 AM	TSU	e	929	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
25	3/4/2024	11:12:10 AM	TSU	q	980	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
26	3/4/2024	11:12:11 AM	TSU	t	962	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
27	3/4/2024	11:12:13 AM	TSU	a	981	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
28	3/4/2024	11:12:15 AM	TSU	w	1029	-1	False	0	real	1	193	64	-1000	SpokenLetterNaming
