		Case "SemanticReadMap"
			Select Case letterKey
				Case "A"
					fname = "cow.jpg"
				Case "B"
					fname = "pig.jpg"
				Case "C"
					fname = "sheep.jpg" 
				Case "D"
					fname = "goat.jpg" 
			End Select

'''''''''''''''''''''''''''''''''''''''''''''''''

		Case "PhonologicalReadMap"
			Select Case letterKey
				Case "A"
					fname = "can.jpg"
				Case "B"
					fname = "coin.jpg"
				Case "C"
					fname = "cone.jpg" 
				Case "D"
					fname = "corn.jpg" 

''''''''''''''''''''''''''''''''''''''''''''''''

		Case "StandardReadMap"
			Select Case letterKey
				Case "A"
					fname = "triangle.bmp"
				Case "B"
					fname = "square.bmp"
				Case "C"
					fname = "circle.bmp"
				Case "D"
					fname = "star.bmp"
			End Select		
